<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Document relative au cadre legal:"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvBooktitle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:background="#e7e7e7"
        android:gravity="start|center"
        android:paddingLeft="15dp"
        android:text="Le Moniteur.pdf"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/pdfButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvBooktitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:background="@color/colorAccent"
        android:paddingRight="15dp"
        android:text="Open"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp" />
</RelativeLayout>