<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactActivity">

    <ImageView
        android:id="@+id/ivContactPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvContactFunction"
        android:layout_marginBottom="-28dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ivContactPhoto"
        android:text="name"
        android:layout_toRightOf="@+id/ivContactPhoto" />

    <TextView
        android:id="@+id/tvContactFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/ivContactPhoto"
        android:text="Android Dev"
        android:layout_toRightOf="@+id/ivContactPhoto" />

    <TextView
        android:id="@+id/tvContactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvContactFunction"
        android:layout_toEndOf="@+id/ivContactPhoto"
        android:text="atgmail.com"
        android:layout_toRightOf="@+id/ivContactPhoto" />

    <TextView
        android:id="@+id/tvContactPhone"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContactEmail"
        android:layout_toEndOf="@+id/ivContactPhoto"
        android:text="121345678"
        android:layout_toRightOf="@+id/ivContactPhoto" />
</RelativeLayout>